UWP.V2EX/MainPage.xaml

<Page
    x:Class="UWP.V2EX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.V2EX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model ="using:UWP.V2EX.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RelativePanel>
                <Button Name="HamburgerButton" 
                        RelativePanel.AlignLeftWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Content="&#xE700;"
                        Click="HamburgerButton_Click"/>

                <Button Name="BackButton" 
                        RelativePanel.RightOf="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Content="&#xE0C4;"
                        Click="BackButton_Click"/>

                <TextBlock Name="TitileTextBlock"
                           RelativePanel.RightOf="BackButton"
                           FontSize="28"
                           FontWeight="Bold"
                           Margin="20,5,0,0"/>
            </RelativePanel>

            <SplitView Grid.Row="1"
                       Name="MySplitView"
                       DisplayMode="CompactOverlay"
                       OpenPaneLength="200"
                       CompactPaneLength="56">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="Home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Hot">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Hot</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                
                <SplitView.Content>
                    <Frame Name="MyFrame">
                        
                    </Frame>
                </SplitView.Content>
                
            </SplitView>
        </Grid>
    </Grid>
</Page>
