UWP.V2EX/MainPage.xaml

<Page
    x:Class="UWP.V2EX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.V2EX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model ="using:UWP.V2EX.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Name="hotsView"
                      IsItemClickEnabled="True"
                      ItemClick="hotsView_ItemClick"
                      ItemsSource="{x:Bind hots}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                            <StackPanel Name="AvarPanl">
                                <Image Source="{Binding member.avatar_large}" 
                                       Height="44" 
                                       Width="44"/>
                            </StackPanel>
                            <StackPanel Name="Content" 
                                        Margin="10,5,0,5" >
                                <StackPanel>
                                    <TextBlock Foreground="Black" 
                                               Text="{Binding title}" 
                                               FontSize="13" Height="20" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="NodeButton" 
                                            Content="{Binding node.name}" 
                                            Click="NodeButton_Click" 
                                            FontSize="10" 
                                            Margin="0,3,3,0" 
                                            Foreground="Black" 
                                            Background="White"/>

                                    <TextBlock Foreground="Black" 
                                               Text="{Binding member.username}" 
                                               FontSize="10" 
                                               Height="13"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1">
                <Button Name="HomeButton" 
                        Content="Home" 
                        Click="HomeButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
