UWP.V2EX/NodePage.xaml

<Page
    x:Class="UWP.V2EX.NodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.V2EX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:model="using:UWP.V2EX.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="Nodename" 
                       FontSize="40" 
                       Foreground="Green"/>
        </StackPanel>
        <ListView Name="NodeTopic_View"
                  IsItemClickEnabled="True"
                  ItemClick="NodeTopic_View_ItemClick"
                  ItemsSource="{x:Bind NodetopicList}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <StackPanel Name="AvarPanel" Margin="0,0,5,0">
                            <Image Source="{Binding member.avatar_large}" MinWidth="44" MinHeight="44"/>
                        </StackPanel>
                        <StackPanel Name="Content" 
                                    Margin="10,5,0,5">
                            <StackPanel Name="TitlePanel">
                                <TextBlock Foreground="Black"
                                           Text="{Binding title}"
                                           FontSize="13" Height="20" />
                            </StackPanel>
                            <StackPanel Name="Name"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="Black"
                                           Text="{Binding member.username}"
                                           FontSize="10"
                                           Height="13" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
