UWP.V2EX/Topic.xaml

<Page
    x:Class="UWP.V2EX.Topic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.V2EX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:model="using:UWP.V2EX.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,10,0">
            <Button Name="BackButton" Content="Back" Click="BackButton_Click" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Title" Foreground="Green" Margin="0,0,10,10" />
                <Image Name="Avar" MinHeight="50" MinWidth="50" />
            </StackPanel>
            <StackPanel>
                <TextBlock Name="Contents" FontSize="10" />
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1"
                  Name="ReplyList"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind replys}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding member.avatar_large}" MinHeight="44" MinWidth="44" Margin="0,0,5,0"/>
                        <StackPanel>
                            <Button Name="username" Content="{Binding member.username}" Margin="0,0,0,3" Background="White" Click="username_Click"/>
                            <TextBlock Foreground="Black" Text="{Binding content}" FontSize="13" Height="20" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
